{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Data Source=.\\MSSQLSERVER1;Initial Catalog=ePriTracker;Persist Security Info=True;User ID=sa;Password=123456;TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "SecretKey": "ChuoiKhoaBiMatSieuCapViDaiNgonLanhCanPhaiDaiTren32KyTu!",
    "Issuer": "https://localhost:44344",
    "Audience": "https://localhost:44344",
    "DurationInMinutes": 60
  }
}
